{
  "name": "chat-bot-ai-sandi-kampus",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@shopify/flash-list": "1.1.0",
    "expo": "^46.0.21",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.9",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-reanimated": "^3.0.0",
    "react-native-web": "~0.18.7",
    "@expo/webpack-config": "^0.17.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "NODE_OPTIONS=--openssl-legacy-provider expo start --web",
    "build:web": "expo export -p web"
  },
  "private": true
}
